{
  "schemaVersion": 1,
  "id": "fabriccrossdimtpfix",
  "version": "${version}",
  "name": "FabricCrossDimTPFix",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "ISC",
  "icon": "assets/fabriccrossdimtpfix/icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "fabriccrossdimtpfix.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.19.x"
  }
}
